# Database
DATABASE_IMAGE=<database_image>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<secret>
POSTGRES_DB=<postgres_db>
HOST_DB_PORT=<port>
HOST_DB=<docker_container_name>

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST_DB}:${HOST_DB_PORT}/${POSTGRES_DB}

