# Database
DATABASE_IMAGE=<database_image_name>
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<secret>
POSTGRES_DB=<postgres_db>
PORT_DB=<docker_db_port>
HOST_PORT_DB=<host_db_port>
HOST_DB=<docker_container_name>

# API
API_IMAGE=<api_image_name>
PORT_API=<docker_api_port>
HOST_PORT_API=<host_api_port>

